# Gank

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skyzone/gank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyzone/gank/: App.java  BasePresenter.java  BaseView.java  GankApi.java  RetrofitWrapper.java
app/src/main/java/com/skyzone/gank/Base/: LazyFragment.java
app/src/main/java/com/skyzone/gank/Data/: Result.java
app/src/main/java/com/skyzone/gank/Data/Bean/: Info.java  MeiZi.java  Video.java
app/src/main/java/com/skyzone/gank/Detail/: DetailActivity.java
app/src/main/java/com/skyzone/gank/Main/: MainActivity.java  MainAdapter.java  MainContract.java  MainFragment.java  MainPresenter.java  TypeFilter.java
app/src/main/java/com/skyzone/gank/MeiZi/: MeiZiAdapter.java  MeiZiFragment.java
app/src/main/java/com/skyzone/gank/Util/: DateUtil.java  PlaceHolderDrawableHelper.java  Toasts.java
app/src/main/java/com/skyzone/gank/Util/RxJava/: ResultCodeError.java  RxUtil.java  WebFalseAction.java  WebFalseActionUI.java  WebTrueAction.java
app/src/main/java/com/skyzone/gank/View/: DiverRecyclerView.java  DynamicHeightImageView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_main_item_normal.xml  adapter_main_item_photo.xml  adapter_meizi.xml  fragment_main.xml  fragment_meizi.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/skyzone/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
